<!DOCTYPE html>
<html>

<head>
  <title>Put ICU to Work!</title>
  <meta charset="utf-8">
  <style>
    /*@import url(https://fonts.googleapis.com/css?family=Montserrat);*/
    /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);*/

    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic,900,900italic);
    li {
      line-height: 1.5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      text-decoration: underline;
      color: blue;
    }
    body {
      font-family: 'Droid Serif';
    }
    
    h1,
    h2,h3,h4,h5 {
      font-family: 'Playfair Display';
      font-weight: normal;
    }

    .lefttxt {
      position: fixed;
      left: 1em;
      bottom: 1em;
      transform: rotate(-90deg);
      transform-origin: left;
    }

    .whitedrop .lefttxt {
      display: none !important;
    }

    .shortlink a {
      font-family: "Source Code Pro";
    }
    
    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
    
    .centersml img {
      width: 28%;
      float: left;
    }
    .centersml2 img {
      width: 20%;
      float: left;
    }

    .rightmed img {
      width: 40%;
      float: right;
    }  
    
    .righttiny img {
      width: 20%;
      float: right;
    }
    
    
    .centerbig img {
      width: 75%;
    }
    
    .centerhuge img {
      width: 100%;
    }
    
    .centermed img {
      width: 70%;
    }
    
    .gftt img {
      width: 20%;
      float: right;
    }
    
    .whitedrop * {
      color: black;
      text-shadow: #bbb .1em .1em .1em;
    }

    .ultrawhitedrop * {
      color: white;
      text-shadow: 0 0 .1em black;
    }

    .ultrawhitedrop h1 {
      font-size: 400%;
    }
    
    .whitedrop a {
      text-decoration: none;
    }
    
    .bottom {
      position: fixed;
      bottom: 0.5em;
      font-size: x-small;
    }
    .bottom a {
      text-decoration: none;
      color: black;
    }

    .leftside {
      width: 49%;
      float: left;
    }
    .rightside {
      width: 49%;
      float: right;
    }

    .xa {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: lavenderblush;
    }

    .xb {
      font-family: fantasy;
      background-color: #A3E6A3;
    }
  </style>
</head>

<body>
  <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>-->
  <script src="js/remark-latest.min.js">
</script>
  <script>
      // https://github.com/gnab/remark/issues/72#issuecomment-419693263
      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };
      remark.macros.big = function (scale) {
        var content = this;
        return '<span style="font-size:' + scale + '">' + content + '</span>';
      };
      var slideshow = remark.create({
          sourceUrl: 'presentation.md'
      });
    </script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js">
    </script>
<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
<script src="js/int-examples.js"></script>

</body>

</html>